[gd_scene load_steps=18 format=3 uid="uid://djov3pag7t3c"]

[ext_resource type="PackedScene" uid="uid://mknok0q1uv77" path="res://scenes/plane.tscn" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://bbvfb43bck665" path="res://themes/theme.tres" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://dduxtvik1ne71" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cj868n7yysjnm" path="res://scripts/rotating_camera.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://de0eqtkic42jj" path="res://assets/7d756d56-3bfd-4319-abb0-e047759b88da.jpg" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://vsifhaplg8ve" path="res://scenes/ui.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_o6xl0")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="World3D" id="World3D_85g3d"]
environment = SubResource("Environment_tipki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o6xl0"]
material = SubResource("ShaderMaterial_tefeu")
size = Vector2(64, 64)
subdivide_width = 1027
subdivide_depth = 1027

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]

[sub_resource type="PlaneMesh" id="PlaneMesh_85g3d"]
material = SubResource("ShaderMaterial_tipki")
size = Vector2(64, 64)
subdivide_width = 1027
subdivide_depth = 1027

[sub_resource type="ViewportTexture" id="ViewportTexture_tbgi4"]
viewport_path = NodePath("VisualisationViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_eb6dy"]
viewport_path = NodePath("HeightmapViewport")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 4096.0
offset_bottom = 2160.0
theme = ExtResource("1_o6xl0")
script = ExtResource("1_sugp2")

[node name="VisualisationViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
world_3d = SubResource("World3D_85g3d")
transparent_bg = true
size = Vector2i(2635, 2160)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VisualisationViewport"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 20536.5

[node name="TerrainGenerationMethodVisualiser" parent="VisualisationViewport" instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_o6xl0")
skeleton = NodePath("../..")
terrain_generation_method = null
circle = true
seed = 49.898671412206525

[node name="CameraPivot" type="Node3D" parent="VisualisationViewport"]
unique_name_in_owner = true
transform = Transform3D(-0.32166162, 0, 0.9468541, 0, 1, 0, -0.9468541, 0, -0.32166162, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="VisualisationViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.76432526, 0.6448309, 0, -0.6448309, 0.76432526, 0, 31.667217, 52.959587)
cull_mask = 1048573
current = true
script = ExtResource("2_0wfyh")

[node name="Timer" type="Timer" parent="VisualisationViewport"]
autostart = true

[node name="HeightmapViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
use_hdr_2d = true
render_target_update_mode = 1

[node name="HeightmapCamera3D" type="Camera3D" parent="HeightmapViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 179.52252, 0)
cull_mask = 1048574
environment = SubResource("Environment_0wfyh")
projection = 1
current = true
size = 64.0

[node name="HeightmapTerrainGenerationMethodVisualiser" parent="HeightmapViewport" instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
layers = 2
mesh = SubResource("PlaneMesh_85g3d")
terrain_generation_method = null
unshaded = true
albedo_type = 1
circle = true
seed = 46.036842174094495

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2747024, 0.35795543, 0.4056682, 1)

[node name="BlueprintTextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.05882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o6xl0")
expand_mode = 1

[node name="VisualisationTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("ViewportTexture_tbgi4")

[node name="UI" parent="." instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HeightmapTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("ViewportTexture_eb6dy")
expand_mode = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SaveHeightmapButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Save Heightmap"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="GenerateStatisticsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Generate Statistics"

[node name="SaveHeightmapFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(2018, 1416)
ok_button_text = "Save Heightmap"
access = 2
option_count = 1
option_0/name = "Heightmap Resolution"
option_0/values = PackedStringArray("1024x1024", "2048x2048", "4096x4096")

[node name="StatisticsAcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(1212, 260)
dialog_text = "Time taken to generate heightmaps:
1024x1024: 81ms"

[node name="StatisticsProgressCenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatisticsProgressBar" type="ProgressBar" parent="StatisticsProgressCenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1600, 100)
layout_mode = 2
show_percentage = false

[connection signal="timeout" from="VisualisationViewport/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SaveHeightmapButton" to="." method="_on_save_heightmap_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/GenerateStatisticsButton" to="." method="_on_generate_statistics_button_pressed"]
[connection signal="confirmed" from="SaveHeightmapFileDialog" to="." method="_on_save_heightmap_file_dialog_confirmed"]
