[gd_scene load_steps=7 format=3 uid="uid://mknok0q1uv77"]

[ext_resource type="Texture2D" uid="uid://bwrwr1amdu6se" path="res://assets/dark-rock-wall-seamless-texture-free-105.png" id="1_md2q8"]
[ext_resource type="Script" uid="uid://c38b2dst17kuq" path="res://scripts/terrain_generation_method_visualiser.gd" id="3_md2q8"]
[ext_resource type="Resource" uid="uid://bunfkxpwyox5q" path="res://terrain_generation_methods/fractal_brownian_motion.tres" id="3_n0b6s"]

[sub_resource type="Shader" id="Shader_ec1pi"]
code = "shader_type spatial;
render_mode depth_prepass_alpha;

// every terrain generation method shader parameters
uniform bool albedo_is_heightmap;

uniform bool circle;

uniform float seed: hint_range(1.0, 64.0, 0.1);

uniform sampler2D dirt_texture;
uniform sampler2D grass_texture;

// terrain generation method specific parameters
uniform float frequency: hint_range(1.0, 64.0);
uniform float amplitude: hint_range(1.0, 64.0);

uniform int octaves: hint_range(1, 16);


// pseudo random number from a seed (uv)
//vec2 random(vec2 uv) {
	//uv = vec2(dot(uv, vec2(127.1, 311.7)),
	          //dot(uv, vec2(269.5, 183.3)));
	//return normalize(-1.0 + 2.0 * fract(sin(uv) * 43758.5453123));
//}

vec2 random(vec2 uv){
	uv += vec2(seed * 124.231, seed * 74.512);
    uv = vec2( dot(uv, vec2(127.1 ,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
	return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123 * seed);
    //return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123 * (seed - TIME * 0.000001));
}

float perlin_2D(vec2 uv) {
	vec2 grid_index = floor(uv);
	vec2 grid_fract = fract(uv);

	vec2 BL = grid_index + vec2(0.0, 0.0);
	vec2 BR = grid_index + vec2(1.0, 0.0);
	vec2 TL = grid_index + vec2(0.0, 1.0);
	vec2 TR = grid_index + vec2(1.0, 1.0);

	vec2 grad_BL = random(BL);
	vec2 grad_BR = random(BR);
	vec2 grad_TL = random(TL);
	vec2 grad_TR = random(TR);

	vec2 offset_vector_BL = grid_fract - vec2(0.0, 0.0);
	vec2 offset_vector_BR = grid_fract - vec2(1.0, 0.0);
	vec2 offset_vector_TL = grid_fract - vec2(0.0, 1.0);
	vec2 offset_vector_TR = grid_fract - vec2(1.0, 1.0);

	float value_BL = dot(offset_vector_BL, grad_BL);
	float value_BR = dot(offset_vector_BR, grad_BR);
	float value_TL = dot(offset_vector_TL, grad_TL);
	float value_TR = dot(offset_vector_TR, grad_TR);

	vec2 smooth_factor = grid_fract * grid_fract * grid_fract *
            (grid_fract * (grid_fract * 6.0 - 15.0) + 10.0);

	float value_B = mix(value_BL, value_BR, smooth_factor.x);
	float value_T = mix(value_TL, value_TR, smooth_factor.x);

	float value = mix(value_B, value_T, smooth_factor.y);
	return (value + 1.0) * 0.5;
}

float fract_brownian_motion(vec2 uv, int given_octaves, float base_freq, float base_amp) {
	float total = 0.0;
	float freq = base_freq;
	float amp = base_amp;
	while (given_octaves > 0) {
		total += perlin_2D(uv / freq) * amp;
		freq /= 2.0;
		amp /= 2.0;
		given_octaves -= 1;
	}
	return total;
}

vec3 get_normal(vec2 uv, int given_octaves, float base_freq, float base_amp) {
	const float delta = 0.01;

    float hL = fract_brownian_motion(vec2(uv.x - delta, uv.y), given_octaves, base_freq, base_amp);
    float hR = fract_brownian_motion(vec2(uv.x + delta, uv.y), given_octaves, base_freq, base_amp);
    float hD = fract_brownian_motion(vec2(uv.x, uv.y - delta), given_octaves, base_freq, base_amp);
    float hU = fract_brownian_motion(vec2(uv.x, uv.y + delta), given_octaves, base_freq, base_amp);

    float dx = hR - hL;
    float dy = hU - hD;

    vec3 normal = normalize(vec3(-dx, delta, -dy));
    return normal;
}

float get_fract_brownian_motion_max_height(int given_octaves, float base_amp) {
	float max_height = 0.0;
	int octave = 0;
	float amp = base_amp;
	while (octave < given_octaves) {
		max_height += amp;
		amp /= 2.0;
		octave += 1;
	}
	return max_height;
}

void vertex() {
	vec2 uv = VERTEX.xz;
	VERTEX.y += fract_brownian_motion(uv, octaves, frequency, amplitude);
	VERTEX.y -= get_fract_brownian_motion_max_height(octaves, amplitude) * 0.5;
	NORMAL = get_normal(uv, octaves, frequency, amplitude);
}

void fragment() {
	vec3 world_pos = (INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz;
	vec3 world_normal = get_normal(world_pos.xz, octaves, frequency, amplitude);
	float upness = dot(world_normal, vec3(0.0, 1.0, 0.0));

	if (albedo_is_heightmap) {
		float max_height = get_fract_brownian_motion_max_height(octaves, amplitude);
		ALBEDO = vec3(((world_pos.y + 0.3 * amplitude) / max_height));
	} else {
		vec2 texture_uv = fract(world_pos.xz);
		ALBEDO = (upness * texture(grass_texture, texture_uv) + (1.0 - upness) * vec4(0.02, 0.02, 0.02, 1.0)).xyz;
	}
	if (circle) {
		ALPHA = 1.0 - smoothstep(512.0 + 256.0 + 128.0 + 64.0 + 32.0, 1024.0, world_pos.x * world_pos.x + world_pos.z * world_pos.z);
	}
}

//void light() {
	////vec3 N_world = get_normal(world_xz / frequency);
    ////vec3 N = normalize((VIEW_MATRIX * vec4(N_world, 0.0)).xyz);
	//vec3 N = NORMAL;
	//
    //vec3 L = LIGHT;
	//
	//// Lambertian diffuse term
    //float NdotL = max(dot(N, L), 0.0);
	//
	//// Combine with light color, attenuation, and material albedo
    //DIFFUSE_LIGHT += NdotL * ATTENUATION * LIGHT_COLOR * ALBEDO;
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvt5p"]
render_priority = 0
shader = SubResource("Shader_ec1pi")
shader_parameter/albedo_is_heightmap = false
shader_parameter/circle = false
shader_parameter/seed = 1.0
shader_parameter/grass_texture = ExtResource("1_md2q8")
shader_parameter/frequency = 16.0
shader_parameter/amplitude = 16.0
shader_parameter/octaves = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lf188"]
material = SubResource("ShaderMaterial_gvt5p")
size = Vector2(64, 64)
subdivide_width = 1027
subdivide_depth = 1027

[node name="TerrainGenerationMethodVisualiser" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_lf188")
script = ExtResource("3_md2q8")
terrain_generation_method = ExtResource("3_n0b6s")
