[gd_scene load_steps=5 format=3 uid="uid://mknok0q1uv77"]

[ext_resource type="Texture2D" uid="uid://bwrwr1amdu6se" path="res://assets/dark-rock-wall-seamless-texture-free-105.png" id="1_md2q8"]
[ext_resource type="Script" uid="uid://c38b2dst17kuq" path="res://scripts/terrain_generation_method_visualiser.gd" id="3_md2q8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_206p1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_md2q8"]
material = SubResource("ShaderMaterial_206p1")
size = Vector2(64, 64)
subdivide_width = 1027
subdivide_depth = 1027

[node name="TerrainGenerationMethodVisualiser" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_md2q8")
script = ExtResource("3_md2q8")
grass_texture = ExtResource("1_md2q8")
dirt_texture = null
