[gd_scene load_steps=6 format=3 uid="uid://bjpymy25o4opk"]

[ext_resource type="PackedScene" uid="uid://c7usnkfp2ay4x" path="res://assets/4k_plane.glb" id="1_mo01w"]
[ext_resource type="Shader" uid="uid://bmtxdjjq3087p" path="res://shaders/fractal_brownian_motion.gdshader" id="2_4jixw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebdpo"]
render_priority = 0
shader = ExtResource("2_4jixw")
shader_parameter/albedo_is_heightmap = false
shader_parameter/circle = false
shader_parameter/seed = 0.0
shader_parameter/frequency = 0.0
shader_parameter/ampltiude = 0.0
shader_parameter/octaves = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jixw"]
render_priority = 0
shader = ExtResource("2_4jixw")
shader_parameter/albedo_is_heightmap = false
shader_parameter/circle = false
shader_parameter/seed = 0.0
shader_parameter/frequency = 0.0
shader_parameter/ampltiude = 0.0
shader_parameter/octaves = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_n2f5h"]

[node name="4k_plane" instance=ExtResource("1_mo01w")]

[node name="Plane" parent="." index="0"]
visible = false
material_override = SubResource("ShaderMaterial_ebdpo")

[node name="Plane_001" parent="." index="1"]
visible = false
material_override = SubResource("ShaderMaterial_4jixw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("PlaneMesh_n2f5h")
